# oop-final-project-sazamtro

.github/workflows/: ci-test.yml
Quizzes/: pom.xml
Quizzes/src/: database.sql  fill.sql
Quizzes/src/main/java/DAO/: AchievementsDAO.java  AdministratorDAO.java  AnnouncementDAO.java  AnswerDAO.java  DatabaseConnection.java  FriendRequestDAO.java  MessageDAO.java  QuestionsDAO.java  QuizAttemptDAO.java  QuizDAO.java  UserDAO.java
Quizzes/src/main/java/DAO/Quiz/: QuestionsDAO.java  QuizDAO.java
Quizzes/src/main/java/Listeners/: ContextListener.java
Quizzes/src/main/java/Servlets/: AdministratorServlet.java  AnnouncementServlet.java  CreateAnnouncementServlet.java  DeleteAnnouncementServlet.java  EditAnnouncementServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  PromoteUserServlet.java  RemoveUserServlet.java  SearchUserServlet.java  ShowAllQuizzesServlet.java  SignupServlet.java  SubmitQuizServlet.java  TopBarServlet.java  UpdateUserProfilePictureServlet.java  UserAdminServlet.java  UserProfileServlet.java
Quizzes/src/main/java/Servlets/Achievements/: ShowFriendsAchievementsServlet.java  ShowPossibleAchievementsServlet.java  ShowUserAchievementsServlet.java
Quizzes/src/main/java/Servlets/FriendRequests/: DeleteFriendServlet.java  GetFriendListServlet.java  GetFriendRequestsServlet.java  RequestAtributeNames.java  RespondToRequestServlet.java  SendRequestServlet.java
Quizzes/src/main/java/Servlets/Message/: GetMessagesServlet.java  GetReceivedChallenges.java  MarkMessageAsReadServlet.java  MessageAtributeNames.java  SendChallengeServlet.java  SendMessageServlet.java
Quizzes/src/main/java/Servlets/Quiz/: AddQuestion.java  AddQuestionServlet.java  ClearQuizAttemptsServlet.java  CreateNewQuizServlet.java  DeleteQuizServlet.java  EditQuizServlet.java  ShowAllQuizzesServlet.java  ShowOneQuizServlet.java  SingleQuestionServlet.java  StartQuizServlet.java  SubmitQuizServlet.java  gradeOverviewServlet.java  gradeQuizServlet.java  myQuizzesServlet.java
Quizzes/src/main/java/Servlets/QuizAttempts/: QuizAttemptsListForQuizServlet.java  QuizAttemptsListForUserServlet.java  QuizAttemptsPageForQuizServlet.java  QuizAttemptsPageForUserServlet.java
Quizzes/src/main/java/bean/: AbstractMessage.java  AbstractQuestion.java  Achievement.java  Announcement.java  AnswerOptions.java  ChallengeMessage.java  FriendRequest.java  FriendRequestStatus.java  Hasher.java  MessageType.java  MultipleChoice.java  NoteMessage.java  QuestionResponse.java  QuestionTypes.java  Quiz.java  QuizAttempt.java  RequestMessage.java  User.java
Quizzes/src/main/java/bean/Message/: ChallengeMessage.java  Message.java  MessageType.java  NoteMessage.java  RequestMessage.java
Quizzes/src/main/java/bean/Questions/: AnswerOption.java  AnswerOptions.java  ChoiceQuestions.java  FillInQuestion.java  Fill_in_Question.java  MultiSelect.java  MultipleChoice.java  PictureResponse.java  Question.java  QuestionFactory.java  QuestionResponse.java  QuestionType.java  TextQuestion.java
Quizzes/src/main/webapp/: AddQuestion.jsp  achievements-friends.jsp  achievements-user.jsp  admin.jsp  administrator-page.jsp  announcement-admin.jsp  announcements.jsp  challenge-dropdown.jsp  chatbox.jsp  create-quiz.jsp  create_quiz.jsp  editQuiz.jsp  error.jsp  finished.jsp  friend-requests-dropdown.jsp  friend-sidebar.jsp  friends.jsp  gradeOverview.jsp  gradeQuiz.jsp  homepage.jsp  incorrect-password.jsp  index-page.jsp  index.jsp  invalid-input.jsp  login.jsp  myProfile.jsp  myQuizzes.jsp  password-confirmationError.jsp  quizAttempts-quiz.jsp  quizAttempts-quizOptions.jsp  quizAttempts-user.jsp  quizAttempts-userOptions.jsp  quizCard.jsp  quiz_deleted.jsp  quiz_result.jsp  quizzes-admin.jsp  quizzes.jsp  sidebar.jsp  signup.jsp  single_question.jsp  (+9 more)
Quizzes/src/main/webapp/WEB-INF/: web.xml
Quizzes/src/main/webapp/style/: achievements.css  addQuestion.css  admin-page.css  admin.css  announcement-admin.css  announcements.css  cards.css  challenge-dropdown.css  chatbox.css  create_quiz_style.css  editQuiz.css  finished.css  friend-bar.css  friend-request-dropdown.css  friends.css  gradeOverview.css  gradeQuiz.css  homepage.css  incorrect-password.css  index-page.css  invalid-input.css  login-signup.css  myProfile.css  myQuizzes.css  quiz-attempts-p2.css  quiz-attempts.css  quizCard.css  quiz_deleted.css  quiz_result.css  quizzes-admin.css  quizzes.css  sidebar.css  single_question.css  single_quiz_page.css  startQuiz.css  statistics-page.css  topbar.css  user-already-exists.css  user-not-found.css  userProfile.css  (+1 more)
Quizzes/src/test/java/DAOTests/: AchievementsDAOTest.java  AdministratorDAOTest.java  AnnouncementDAOTest.java  AnswerDAOTest.java  FriendRequestsDAOTest.java  MessageDAOTest.java  QuestionsDAOTest.java  QuizAttemptDAOTest.java  QuizDAOTest.java  UserDAOTest.java  schema.sql
